MAILHOG_HOST=localhost
MAILHOG_PORT=1025
PORT=8000
WELCOME_MESSAGE="DEVELOPMENT MODE"
OPENAI_API_KEY=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
UNSTRUCTURED_API_KEY=0rTusHGbYhXFtJbFSfw9u5uDOvAX7c
HUGGING_FACE_HUB_TOKEN=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